{
  "name": "mail-fapiao-helper",
  "version": "0.0.1",
  "description": "从邮箱抓取发票邮件、自动下载并归档 PDF",
  "private": true,
  "type": "module",
  "bin": {
    "mfh": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc -p . --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
